# README #

This repo contains two zip files. THe 'Libelium Key Code' Zip files just contains the code that Bill and I made changes to or based the code off of, with the SmartCityAzure file being the complete file to run in WaspMote.
THe other zip file contains the IDE and all compatible libraries, as well as all the key files.  